<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h2>Summary</h2>
  <p>
    I am going to begin another journey in software engineering. I am going to learn a lot of new things and I am going to be a great software engineer.
  </p> <br>
  <a href="./About me/about.html">More about.... Click here</a>
  <hr>

  <h2>Education</h2>
  <ul>
    <li><h3>Primary School</h3>
    <ol>
      <li>Alaba Lawson</li>
      <li>FUNAAB Staff School</li>
    </ol>
    <li><h3>Secondary School</h3>
    <ol>
      <li>Taidob College</li>
      <li>Sacred Heart Cathlic College</li>
    </ol></li>
    <li><h3>Tertiary University</h3>
    <ol>
      <li>Federal University of Agriculture, Abeokuta
        <ul><li> Veterinary Medicine</li></ul>
      </li>
    </ol></li>
  </li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <ul>
    <li><h3>Internship</h3>
    <ol>
      <li>Backend Developer at Grazac</li>
      <li>Technical Product Manager at Pishon</li>
    </ol>
    <li><h3>Full-time</h3>
    <ol>
      <li>Technical Prodcut Manager at Wayagram</li>
      <li>STechnical Prodcut Manager at Notchhr</li>
    </ol></li>
    <hr>
    <h2>Skills</h2>
    <ul>
    <li><h3>Software Developer</h3>
    <ol><li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Nodejs</li>
    <li>Mongodb</li>
    <li>Postgrel</li></ol></li>
    <li><h3>Product Manager</h3>
    <ol><li>Product Strategy</li>
    <li>Agile Methodology</li>
    <li>Qa Testing</li>
    <li>Roadmappig</li>
    <li>Tools; Jira, Asana, Azure board</li></ol></li>
    <li><h3>Product Design</h3>
    <ol><li>User Interface</li>
    <li>User Experience</li>
    <li>Prototyping</li>
    <li>Tools;Figma, Miro, Whimsical</li></ol></li>

    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul><li>Backend Development at Grazac</li>
    <li> Project Management at Brianic</li>
    <li> Product Management at Udemy</li>
    <li>Product Design at Dev and Design</li></ul>
    <hr>
    <footer>
      <small>
        &copy; 2025 Dr. Emmanuel Okoh
      </small>
    </footer>
</body>
</html>